<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<script src="registerStyle.js"></script>
		<script src="libraries/p5.js"></script>
		<script src="user.js"></script>
		<script src="sketch.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
		<script src="registerStyle.js"></script>

	</head>
	<body scroll = "no" style = "overflow: hidden;margin: 0 auto;" onselectstart="return false" onmousedown="return false">
		<div style="margin:right; padding:50px; position: absolute; color:#9fa3a5;">
			<h2 id="Size" ></h2>
		</div>



		<div class="container" >
			<div class="navigation">
				<ol>
					<li><a href="#"  data-ref="name">Lobby name</a></li>
					<li><a href="#"   data-ref="viewpswd">Password</a></li>
				</ol>
			</div>
		<form id="sign-form" class="sign-form">
		<ol class="questions">
			<li>
				<span><label for="name">Hi, Which Lobby do you want to join?</label></span>
				<input class="active" id="name" name="name" type="text" placeholder="Enter lobby name" autofocus/>
			</li>
			<li>
				<span><label for="password">Enter password</label></span>
				<input id="viewpswd" name="password" type="text" placeholder="this your password"/>
				<input onkeypress="keypressed()" id="password" name="password" type="password" placeholder="make sure it's ok" autofocus/>
				<span id="show-pwd" class="view"></span>
			</li>

			<li>
				<p style="margin-top: 45px;font-size: 32pt;float:right">
					<a href="#" style="color:white;text-decoration:none" id="signup" onclick="login();">Enter</a>
				</p>
			</li>

		</ol>
		<div class="error-message"></div>

		</form>

		<h1 id="wf" style="opacity:0;width: 600px; margin-top:1.1em;display:none; margin-bottom:1em">Thank you</h1>



	</body>
</html>
